def _spawn_process(self, message, slot):
		msg = native_stringify_dict(message, keys_only=False)
    project = msg['_project']
    args = [sys.executable, '-m', self.runner, 'crawl']
    args += get_crawl_args(msg)
    e = self.app.getComponent(IEnvironment)
    env = e.get_environment(msg, slot)
    env = native_stringify_dict(env, keys_only=False)
    pp = ScrapyProcessProtocol(slot, project, msg['_spider'], \
    msg['_job'], env)
    pp.deferred.addBoth(self._process_finished, slot)
    reactor.spawnProcess(pp, sys.executable, args=args, env=env)
    self.processes[slot] = pp